server.port=8084

database.port=8081
database.name=mySQL
#logging.level.root=TRACE
#logging.level.com.example.SpringBoot.demoSpringBoot.Controller=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create