# JVMExercises

Collection Exercise/: Q1_SumOfFloatingNumbers.java  Q2_UniqueCharacterFromString.java  Q3_OccurenceOfCharacter.java  Q4_SortEmployeObj.java  Q5_SortStudentObject.java  Q7_Stack.java  Q8_DateFormat.java  Q9_DisplayTime.java
Hibernatedemo/: build.gradle  settings.gradle
Java Design Patterns/: Q1_SingletonPattern.java  Q2_FactoryPattern.java  Q3_AbstractFactory.java  Q4_BuilderPattern.java  Q5_BridgeDesignPattern.java  Q6_DecoratorPattern.java  Q7_CompositePattern.java  Q8_ProxyDesign.java
Java8_Exercise/: Q1_OperationsUsingFunctionalInterfacee.java  Q2_InterfacesUsingLambda.java  Q3_EvenNoCalculation.java  Q4_SumOfNumbers.java  Q5_AverageOfNumber.java  Q6_FirstEvenNumber.java  Q7_SerializationDeserialization.java  Q8_BufferedExample.java  Q9_UseOfPrintStream.java
JavaExercise_1/: Q10_FunctionOverLoading.java  Q11_InheritanceUsingBank.java  Q1_ReplaceSubString.java  Q2_CountDuplicateWords.java  Q3_CountCharacter.java  Q4_findPercentage.java  Q5_ArraysCommonElement.java  Q6_findUniqueElement.java  Q7_UsageOfStatic.java  Q8_RemoveCharUsingIndex.java  Q9_UseOfEnum.java
JavaExercise_2/: Q10_CoffeeShop.java  Q12_Output.java  Q13_CustomException.java  (+3 more)
Spring AOP & Annotations/: build.gradle  settings.gradle
Spring AOP & Annotations/src/main/java/com/spring/aop/: Main.java  MyLogger.java  User.java
Spring AOP & Annotations/src/main/java/com/spring/events/: CustomEvent.java  CustomEventListener.java  Database.java  DatabaseMain.java  Dummy.java  DummyAdvice.java  DummyAdviceMain.java  DummyMain.java  MyAspect.java  MyAspectAdvice.java
Spring AOP & Annotations/src/main/resources/: Advice-config.xml  Aop.xml
SpringDataJPA/: build.gradle
SpringDataJPA/src/main/java/Main/: JPACriteriaMain.java  Pagination.java  Q1toQ3PersonMain.java  Q4toQ10Main.java  SortMainUsingQueryMethod.java  SortPersonUsingSortClass.java
SpringDataJPA/src/main/java/config/: PersistenceContext.java
SpringDataJPA/src/main/java/entity/: Person.java
SpringDataJPA/src/main/java/repository/: PersonJPARepository.java  PersonRepository.java
(+186 files in other folders)
