plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspectj', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.5.RELEASE'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
/*
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5', 'javax.servlet:jsp-api:2.0'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcatRun {
    contextPath = ""
    httpPort = 8080
    File file = new File("src/main/webapp/WEB-INF/web.xml");
    configFile = file
}*/
